# Memory-distributed-cache-demo

./: .gitignore  README.md  docker-compose.yml
CacheDemo/: CacheDemo.sln
CacheDemo/CacheDemo.Application/: CacheDemo.Application.csproj  DependencyInjection.cs
CacheDemo/CacheDemo.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CacheDemo/CacheDemo.Application/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
CacheDemo/CacheDemo.Application/Common/Mediator/: Mediator.cs
CacheDemo/CacheDemo.Application/Common/Mediator/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs
CacheDemo/CacheDemo.Application/Common/Models/: Result.cs
CacheDemo/CacheDemo.Application/DTOs/: ProductDto.cs
CacheDemo/CacheDemo.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CacheDemo/CacheDemo.Application/Queries/Handlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
CacheDemo/CacheDemo.Domain/Entities/: Product.cs
CacheDemo/CacheDemo.Domain/Interfaces/: IProductRepository.cs
CacheDemo/CacheDemo.Infrastructure/: CacheDemo.Infrastructure.csproj  DependencyInjection.cs
CacheDemo/CacheDemo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CacheDemo/CacheDemo.Tests/: CacheDemo.Tests.csproj
CacheDemo/CacheDemo.WebAPI/: CacheDemo.WebAPI.csproj  CacheDemo.http  Program.cs  appsettings.Development.json  appsettings.json
CacheDemo/CacheDemo.WebAPI/Controllers/: ProductsController.cs
CacheDemo/CacheDemo.WebAPI/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
CacheDemo/CacheDemo.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
