<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CacheDemo.Domain\CacheDemo.Domain.csproj"/>
    </ItemGroup>

</Project>
